<html>
    <head>
        <title>HOME</title>
        <style>

            body{

                position: relative;
                margin-top: 2em;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                background-color: #FBFFF1;
            }

            h2{

                position: relative;
                color: #090C9B;

                font-size: xx-large;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .menu{

                width: 20%;
                height: 50em;
                background-color: #B4C5E4;
                float: left;
            }

            .contenido{

                width: 80%;
                height: 50em;
                background-color: #3066BE;
                float: right;
            }

            h3{

                margin-left: 1.5em;

                font-size:x-large;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            p{

                margin-right: 1.5em;
                margin-left: 1.5em;

                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            body li{

                transition: 1s all;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                padding: 15px;
                margin-left: -40px;
                margin-top: 0px;
                color: #fff;
                list-style: none;
                display: block;
                border-top-right-radius: 10px 10px;
                border-bottom-right-radius: 10px 10px;
            
            }

            li:hover{
                
                transition: 1s all;
                color: #2f89fc;
                background-color: rgba(42, 56, 65, 0.82);
                border-top-right-radius: 10px 10px;
                border-bottom-right-radius: 10px 10px;
                cursor: pointer;
            }

            body li ul{

                background: #1E2B32;
                margin-left: 280px;
                margin-top: -38px;
                display: none;
                position: absolute;
                border-top-right-radius: 15px 15px;
                border-bottom-right-radius: 15px 15px;
            }

            body li:hover > ul{

                display: block;
                cursor: pointer;
            }
                
        </style>
    </head>
    <body>

        <h2>Esto es un ejemplo de página web</h2>
        <div class="menu">

            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Redes Sociales</a></li>
            </ul>
        </div>
        <div class="contenido">

            <h3>Contenido de la página web</h3>
            <p>Proin volutpat orci eu enim mattis mollis. Donec aliquet sapien sit amet libero congue auctor. 
                Quisque efficitur diam sed odio rutrum, sit amet tincidunt lorem cursus. Aenean sit amet molestie ligula. 
                Quisque sagittis ligula in turpis porta lacinia. Fusce mauris est, consequat ac porta sed, dapibus in dolor. 
                Pellentesque iaculis at arcu id mollis. Cras vitae tincidunt erat, at commodo arcu. 
                Phasellus scelerisque mauris accumsan nisi condimentum, a eleifend tellus ultrices. 
                Vestibulum vehicula nibh at leo interdum aliquet. Curabitur ultricies est vel neque convallis congue. 
                Sed pulvinar sollicitudin aliquam. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Duis scelerisque sapien non nulla mollis, in feugiat metus consectetur. 
                Vivamus auctor arcu a libero semper consectetur. Aenean commodo elementum est, ut volutpat erat rutrum eu. 
                Aliquam lobortis vel nunc quis bibendum. Duis diam risus, dignissim eu sapien id, volutpat dignissim tortor. 
                Donec pulvinar, libero id sagittis pharetra, neque urna blandit nibh, et consectetur felis est et metus. 
                Duis convallis, erat et pulvinar accumsan, tortor risus aliquam augue, ac convallis eros libero a mi. 
                In tincidunt iaculis metus non euismod. In id mauris id nisl ultricies finibus sit amet eget mauris. 
                Fusce eget ultrices velit. Proin eget nunc ut nulla congue bibendum. 
                Praesent id malesuada ex, in rutrum metus. </p>
        </div>
    </body>
</html>